server.port=9496

#
# mybatis 데이터베이스 개발환경
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring


# RDS
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://demo-database.c9sc4wmweaze.ap-northeast-2.rds.amazonaws.com:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=wldnjs99



# ìë¦¬ì´ì¤ë¡ ì¬ì©í  í¨í¤ì§ëª í´ëì¤ë¥¼ resultTypeì ë¨ì¶ëªì¼ë¡ë ì¬ì©ì´ ê°ë¥
mybatis.type-aliases-package=com.example.project_wizian2.command
# SQL mapperìì¹
mybatis.mapper-locations=classpath:/mapper/*.xml

###############íì¼ìë¡ë ì¤ì 
#íì¼ìë¡ë ê°ë¥ì¬ë¶ ì¤ì 
spring.servlet.multipart.enabled=true
#í ë²ì ìµë ìë¡ë ê°ë¥í ì©ë
spring.servlet.multipart.max-request-size=50MB
#íì¼ íëë¹ ìµëí¬ê¸°
spring.servlet.multipart.max-file-size=10MB

#ì¤ì  ìë¡ë ê²½ë¡(ê²½ë¡ì ì¬ëì íì¸)
project.upload.path = C:/Users/alstk/course/git_spring/sts4/JEDU/upload

	
